./map.bmp

0.285714
0.125000

0.285714
0.125000
{8, 8} 513, 513
dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
d..................dd........d...ddddd......dd.d.d.d.d.........d
d..................dd.............ddd........d.......d.........d
d..................dd........d...dddd........d.................d
dd.ddddddddddddd...dd...dddaddddddddd........d.......ddddddd...d
d...ddddd..ddddd...dd...dd..dddddddddd......dd.d.d.d.ddddddd...d
d...ddd......ddd...dd...dd..dd.....dddd.dd.ddddddddddd.....d...d
d...dd........dd...dd....ddddd.............................d...d
dddddd........dd...dd..........................................d
....d..........d...dd....ddddd.............................d...d
....d....bb....d...dd...dd.ddd.....ddddddddd.ddddddddd.....d...d
....d...bbbb...d...dd...dd.dddddddddddddd.......ddd..ddddddd...d
....d...bbbb...d...dd...d..a..d......ddd.........dd........d...d
....d....bb....d...dd...dddd..a......dd.....a.....d........d...d
....d..........d...dd...ddddddd......dd.....a.....d...aaa..d...d
....dd........dd...dd...dd...dddd....dd....aaa....d...aaa......d
....dd........dd...dd...dd...dddd....dd...aaaaa...d...aaa..d...d
....dd.......ddd...dd...ddd.ddddd....dd....aaa....d........d...d
....dd.dd..ddddd...dd...ddd.ddddd....dd.....a.....d........d...d
....dd.ddddddddd...ddd.dddd.ddddd....dddd...a...ddd...dddddd...d
....d................................ddddd.....dd.....d....d...d
....d................................ddddd.....d......d....d...d
dddddddddddddddddddddddddddddddddddddddddd.....d......dadddd...d
d...................................dddddd..c..d......d........d
d..........................ddddd....dd...dddbdddd.dd.dd........d
ddddd......................d...d....d....ddddddd......d........d
d...d......................d...d....d..........d......d.....dddd
d...d......................d...d....d....d.....d......d....dd..d
d...d......................dd.dd....dd...d.....d......d........d
dd.ddddddddddddddddddddddddd...ddddddddddddd...dddddddd....d...d
d..............................d...........d...............d...d
d..............................................................d
d..............................d...........d...............dd..d
d...dddddddddddddddddddddddd...ddddddddddddddddddddddddddddddddd
d...d......................dd.dd................................
d..........................d...d................................
d...d......................d...d................................
aaaaaaaa...bbbbbb.bbbbbb...d...d................................
a......a...b...........b...ddddd................................
a......a...b...........b.....d..................................
a......a...b...........b.....d..................................
a......a...b...........b.....d..................................
aa.....a...b...........b...ddddd................................
a.a....a...b...........b...d...d................................
a..a...a...b...........b.......d................................
a.a....a...b...........b...d...d................................
aa.....a...bbbbbb.bbbbbb...ddddd................................
a......a.....................a..................................
a......a.....................a..................................
a......a.....................a..................................
a.....aa...aaaaaaaaaaaaaaaaaaa..................................
a.....aa...a....................................................
a....a.a...a....................................................
a...a..a...a....................................................
a...a..a...a....................................................
a...a..a...a....................................................
a....a.a...a....................................................
a.....aa...a....................................................
a.....aa...a....................................................
a......a...a....................................................
a..........a....................................................
a......a...a....................................................
a......a...a....................................................
aaaaaaaaaaaa....................................................
